spring.application.name=PaymentService_demo
server.port = 9090
razorpay_gateway = https://api.razorpay.com/v1

key_id = rzp_test_6YLdpqvo6KxQuL
key_secret = xEJ0a5ju4Gf592CjICupw3fh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservicedemo
spring.datasource.username=paymentservicedemo
spring.datasource.password=paymentservicedemo
#spring.datasource.url=${database_url}
#spring.datasource.username=${database_user}
#spring.datasource.password=${database_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


